/* Fondo de la página */
body {
    background-color: #f4f4f4; /* Color de fondo claro para evitar que el logo se pierda */
    color: #333; /* Color del texto */
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Fondo del header */
header {
    background-color: #ffffff; /* Fondo blanco para contrastar con el logo azul oscuro */
    color: #333; /* Color del texto del header */
    padding: 20px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Estilo del logo */
.logo img {
    width: 150px; /* Ancho del logo */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block; /* Asegura que no haya espacio adicional alrededor de la imagen */
}

/* Estilo para los enlaces del header */
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #333; /* Color de los enlaces del header */
    text-decoration: none;
    font-weight: bold;
}

header .cta-button {
    background-color: #213246; /* Fondo azul oscuro a juego con el logo */
    color: #ffffff; /* Color de texto en el botón */
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

/* Fondo del héroe */
/* Fondo del héroe */
.hero {
    background-image: url('Imagenes/Fondo-index.jpeg'); /* Ruta de la imagen de fondo */
    background-size: cover; /* La imagen cubre toda el área */
    background-position: center;
    color: #ffffff;
    padding: 100px 20px; /* Espaciado interno para dar aire */
    display: flex;
    align-items: flex-start; /* Posiciona el contenido en la parte superior */
    min-height: 80vh; /* Altura mínima para ocupar una buena parte de la pantalla */
}

/* Contenido de la sección hero */
.hero-content {
    max-width: 500px;
    text-align: left; /* Alinea el texto a la izquierda */
    margin-left: 10%; /* Espacio desde el borde izquierdo */
    color: #000;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #0f9d58;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}


/* Estilo para el carrusel de imágenes en el héroe */
.image-carousel {
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    margin: 0 auto 40px;
    position: relative;
}

.carousel-wrapper {
    display: flex;
    width: 500%;
    animation: slide 20s linear infinite;
}

.carousel-wrapper img {
    width: 20%; /* Las imágenes ocupan un 20% cada una para un total de 100% */
    height: auto;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Servicios */
.services {
    background-color: #f8f9fa;
    padding: 40px 20px;
    text-align: center;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-card {
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 40px);
}

/* Testimonios */
.testimonials {
    background-color: #e9ecef;
    padding: 40px 20px;
    text-align: center;
    font-size: 20px;
}

.testimonial {
    display: block; /* Mostrar todos los testimonios */
    margin-bottom: 20px;
}

.testimonial h4 {
    margin-top: 10px;
}

.mision {
    background-image: url('Imagenes/Misión.jpeg'); /* Ruta de la imagen de fondo */
    background-size: cover; /* La imagen cubre toda el área */
    background-position: center;
    color: #000;
    padding: 100px 120px; 
    text-align: center;
    display: flex;
    align-items: flex-start; /* Posiciona el contenido en la parte superior */
    min-height: 80vh; /* Altura mínima para ocupar una buena parte de la pantalla */
}
/* Blog */
.blog {
    background-color: #ffffff;
    padding: 40px 20px;
    text-align: center;
}

.blog-posts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.blog-post {
    background-color: #f8f9fa;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 40px);
}

/* Footer */
footer {
    background-color: #333;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-content div {
    margin: 10px;
    flex: 1 1 calc(33.333% - 20px);
}

footer a {
    color: #25d366;
}
/* Estilo para el botón flotante de WhatsApp */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
    text-decoration: none;
}

.whatsapp-float img {
    width: 35px; /* Ajusta el tamaño del logo según sea necesario */
    height: 35px;
}

.cta-button {
    background-color: #0f9d58;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Blog Banner */
.blog-banner {
    background-image: url('Imagenes/Banner-blog.webp');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 180px 20px;
}

.blog-banner h1 {
    font-size: 80px;
    margin-bottom: 0px;
    color: #000;
    padding: 20px 20px 60px; /* Menor espacio en la parte superior y más en la inferior */
}

.blog-banner p {
    font-size: 20px;
    padding-top: 5px;
}

/* Blog Entries */
.blog-entries {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.blog-card {
    width: 30%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer; /* Cambia el cursor a "manito" */
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-card img {
    width: 100%;
    height: auto;
}

.blog-card h3 {
    font-size: 24px;
    margin: 15px 0;
}

.blog-card p {
    padding: 0 15px 15px;
    font-size: 16px;
    color: #666;
}

.contacto-banner {
    background-image: url('Imagenes/Contáctanos-Banner.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 180px 20px; 
}

.contacto-banner h1 {
    font-size: 80px;
    margin-bottom: 0px;
    color: #ffffff;
    padding: 20px 20px 60px; /* Menor espacio en la parte superior y más en la inferior */
}

.contacto-banner p {
    font-size: 20px;
    padding-top: 5px;
}

/* Sección de contacto */
.contact-section {
    display: flex;
    justify-content: space-between;
    padding: 50px 400px 50px 400px;
    gap: 20px;
}

.contact-left {
    flex: 1;
    max-width: 500px;
}

.contact-left h2 {
    font-size: 2.5em;
    color: #000;
}

.contact-left p {
    font-size: 1.1em;
    margin-top: 10px;
    margin-bottom: 30px;
}

.contact-info {
    display: flex;
    gap: 40px;
}

.contact-item {
    text-align: center;
}

.contact-item img {
    width: 40px;
    margin-bottom: 10px;
}

.contact-item h3 {
    font-size: 1.2em;
    color: #000;
    margin: 5px 0;
}

.contact-item p {
    font-size: 1em;
    color: #333;
}

/* Formulario */
.contact-right {
    flex: 1;
    max-width: 500px;
}

form label {
    font-size: 1em;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

form button {
    padding: 10px 20px;
    background-color: #0f9d58;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

form button:hover {
    background-color: #0c7a46;
}
/* Estilos para la sección de asesorías */
.advice-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.advice-section h1 {
    font-size: 2.5em;
    color: #000;
    margin-bottom: 20px;
}

.advice-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.advice-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    width: 250px;
    padding-bottom: 20px;
}

.advice-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.advice-card h2 {
    color: #0f9d58;
    font-size: 1.5em;
    margin: 15px;
}

.advice-card p {
    font-size: 1em;
    color: #333;
    margin: 0 15px 20px;
}

.advice-card .btn {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    background-color: #0f9d58;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.advice-card .btn:hover {
    background-color: #0c7a46;
}

.servicios-banner {
    background-image: url('Imagenes/Banner-Servicios.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 180px 20px; 
}

.servicios-banner h1 {
    font-size: 80px;
    margin-bottom: 0px;
    color: #1a1a1a;
    padding: 20px 20px 60px; /* Menor espacio en la parte superior y más en la inferior */
}

.servicios-banner h2 {
    font-size: 20px;
    padding-top: 5px;
    color: #000000;
}